* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Dosis", sans-serif;
}

body {
  font-family: "Dosis", sans-serif;
  background-color: #f9fbe7;
  font-size: 14px;
  color: #000;
  background-repeat: no-repeat;
  scroll-behavior: smooth;
  font-family: "Dosis", sans-serif;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  content: ".";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}

/* ==================================== */
/* =============Side Menu============= */
.sidebar {
  position: fixed;
  display: inline-block;
  top: 0;
  left: -400px;
  height: 100vh;
  z-index: 999;
  flex: 1 1 0;
  width: 100%;
  max-width: 350px;
  transition: 0.2s linear;
  padding: 0;
  background-color: #fff;
  overflow: scroll;
}

/* scroll-bar */
/* width */
.sidebar::-webkit-scrollbar {
  width: 0px;
}

/* Track */
.sidebar::-webkit-scrollbar-track {
  /* box-shadow: inset 0 0 5px grey; */
  border-radius: 10px;
}

/* Handle */
.sidebar::-webkit-scrollbar-thumb {
  background: #fea1a1;
}
/* scroll-bar */

.sidebar h3 {
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  padding-left: 25px;
  margin-top: 8px;
}

.menu-block h5 {
  /* display: block; */
  padding: 15px 0 0 32px;
  color: #1a1a1a;
  width: 100%;
  font-size: 18px;
}
.menu-block hr {
  height: 0px;
  border: 0.5px solid #eccdb4;
}
.sidebar .menu .menu-item {
  display: block;
  padding: 10px 0 10px 2.8em;
  color: #1a1a1a;
  text-decoration: none;
  transition: 0.2s linear;
  font-size: 15px;
  width: 100%;
  text-transform: capitalize;
}

.sidebar .menu .menu-item:hover,
.sidebar .menu .menu-item.is-active {
  background-color: #fea1a1;
  color: #fff;
}

.menu-toggle {
  /* display: none; */
  margin-left: 10px;
  cursor: pointer;
}

.sidebar.is-active {
  left: 0;
}

.side-head {
  display: flex;
  justify-content: space-between;
  /* width: 100%; */
  padding: 10px;
  background-color: #eccdb4;
}
.side-head i {
  color: #fff;
  font-size: 20px;
  padding: 8px 12px;
  border-radius: 50%;
  border: none;
  /* background-color: rgba(255, 255, 255,0.2); */
  cursor: pointer;
}
/* ------------------------------ */

nav {
  display: flex;
  padding: 15px 3%;
  color: #fff;
  justify-content: space-between;
  background-color: #fea1a1;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

h2 a {
  text-decoration: none;
  color: #fff;
}

nav h2 {
  text-transform: uppercase;
  font-size: 24px;
}
.logo {
  display: flex;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-around;
}
nav ul li {
  font-weight: 400;
  font-size: 18px;
  /* margin-left: 18px; */
  padding: 10px 12px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
}

nav ul li:hover {
  background-color: #ffffff1a;
  transition: 0.2s;
}
.nav-links {
  display: flex;
  align-items: center;
}

/* ==========HERO========== */
.hero {
  width: 100%;
  margin-bottom: 50px;
}
h1 {
  font-size: 40px;
  font-family: "Dosis", sans-serif;
  width: 700px;
  /* margin-top: 9%; */
  /* margin-left: 7%; */
  /* padding: 50px; */
  text-transform: capitalize;
}

.main span {
  color: red;
}
.main {
  margin-top: 7%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.main img {
  height: 400px;
  border-radius: 18px;
}

.hero hr {
  max-width: 50%;
  margin: 120px auto 30px;
  height: 0;
  border-top: 15px dotted #ffc3c3;
}
/* ===================
=======Branch=========
===================== */
.branch {
  padding-top: 5%;
  padding-bottom: 1%;
}
.branch h3 {
  font-size: 60px;
  font-family: "Dosis", sans-serif;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  color: #eccdb4;
}

.branch-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 90%;
  align-items: center;
  margin: 0 auto 50px;
}

.branch-block p {
  font-family: "Dosis", sans-serif;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  padding: 40px 0 40px 0;
}

.branch-block {
  background-color: #fff;
  height: 230px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 60px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 20px;
  transition: all 0.5s;
}
.branch-block:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: all 0.5s;
}

.fy p {
  background-color: #fea1a1;
  color: #66545e;
  border-radius: 20px 20px 0 0;
}
.btn-list {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
  flex-wrap: wrap;
}
.btn-list a {
  margin: 7px;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  border: 2px solid #fea1a1;
  padding: 5px 10px;
  border-radius: 5px;
}
.btn-list a:hover {
  background-color: #fea1a1;
  color: #fff;
}
/* footer */
footer {
  background-color: #eccdb4;
  text-align: center;
  padding: 1.5% 0 10px;
  color: #fff;
  font-weight: 500;
}
footer p {
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: 600;
  letter-spacing: 1.5px;
}

/* responsive design */
@media screen and (max-width: 1300px) {
  nav ul li {
    font-size: 12px;
    padding: 8px 10px;
  }

  h1 {
    font-size: 30px;
    width: 520px;

    padding: 40px;
  }

  .main img {
    height: 365px;
  }
}

@media screen and (max-width: 1160px) {
  nav h1 {
    font-size: 18px;
  }

  nav ul li {
    font-size: 12px;
    padding: 6px 8px;
  }

  .branch h3 {
    font-size: 35px;
  }
  .menu-toggle {
    display: inline-block;
  }
  /* nav ul {
    display: none;
  } */
}

@media screen and (max-width: 1050px) {
  nav ul li {
    font-size: 10px;
    padding: 8px 10px;
  }

  h1 {
    font-size: 26px;
    width: 454px;
    padding: 40px;
  }

  .main img {
    height: 290px;
    margin-top: 50px;
  }

  nav h2 {
    font-size: 20px;
  }
}

@media screen and (max-width: 831px) {
  .main {
    margin-top: 7%;
    display: flex;
    flex-direction: column-reverse;
  }
  h1 {
    margin-top: 60px;
    font-size: 180%;
    width: 85%;
    padding: 40px;
    text-align: justify;
  }

  .main img {
    width: 50%;
    height: auto;
    text-align: justify;
  }

  nav ul li{
    font-size: 12px;
  }
  .branch {
    margin-top: 35px;
  }
}

@media screen and (max-width: 820px) {
  .main {
    margin-top: 7%;
    display: flex;
    flex-direction: column-reverse;
  }

  .main img {
    height: auto;
    width: 50%;
  }

  
}

/* <=== Mobile ===> */

@media screen and (max-width: 426px) {
  nav h2 {
    font-size: 18px;
  }
  .main img {
    height: auto;
    width: 70%;
  }

  .hero hr {
    margin: 0 auto;
  }

  h1 {
    font-size: 20px;
    width: 90%;
    padding: 40px;
    text-align: center;
  }

  .branch h3 {
    font-size: 26px;
  }
  .branch {
    margin-top: 0;
  }

  .branch-block p:hover {
    font-weight: bolder;
  }

  footer p {
    font-size: 16px;
    margin: 10px auto;
  }
}

@media screen and (max-width: 321px) {
  nav ul li{
    font-size: 10px;
  }

  .main {
    margin-top: 7%;
  }

  .branch {
    margin-top: 10px;
  }
  .branch h3{
    margin-bottom: 20px;
  }

  h1 {
    font-size: 18px;
    width: auto;
    padding: 40px;
    margin-top: 0;
    text-align: justify;
  }

  .branch-list {
    flex-direction: column;
    width: auto;
  }

  .branch-block {
    margin: 0px 0 40px;
    width: 90%;
  }
  .br-img {
    width: auto;
  }
}
.btn-list a {
  color: inherit;
}

.counter{
  display: flex;
  justify-content: center;
  align-items: center;
}
.counter p{
  margin-right: 10px;
  color: #000;
  letter-spacing: 0;
  
}